# Nama : Bayu Abdurrosyid
# NIM : 2109106003
# POSTTEST 4

# Import Library yang dibutuhkan
- pandas digunakan untuk mengolah dataset ke dalam dataframe
- sklearn berguna untuk data preprocessing, diantaranya melakukan pemisahan data train dan test, pengisian nilai null, normalisasi, dan standardisasi

In [46]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

# Memasukkan dataset ke dataframe
Dataset yang akan dipakai adalah weatherAUS.csv yang berisi rincian cuaca  untuk menentukan apakah besok akan hujan atau tidak

In [47]:
df = pd.read_csv('/content/weatherAUS.csv')

# Menampilkan 10 data pertama

In [48]:
df.head(10)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
5,2008-12-06,Albury,14.6,29.7,0.2,NaN,NaN,WNW,56.0,W,...,55.0,23.0,1009.2,1005.4,NaN,NaN,20.6,28.9,No,No
6,2008-12-07,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,SW,...,49.0,19.0,1009.6,1008.2,1.0,NaN,18.1,24.6,No,No
7,2008-12-08,Albury,7.7,26.7,0.0,NaN,NaN,W,35.0,SSE,...,48.0,19.0,1013.4,1010.1,NaN,NaN,16.3,25.5,No,No
8,2008-12-09,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,SE,...,42.0,9.0,1008.9,1003.6,NaN,NaN,18.3,30.2,No,Yes
9,2008-12-10,Albury,13.1,30.1,1.4,NaN,NaN,W,28.0,S,...,58.0,27.0,1007.0,1005.7,NaN,NaN,20.1,28.2,Yes,No

# Melakukan pemisahan dataset ke dalam training set dan test set
label yang akan digunakan adalah atribut RainTomorrow. Atribut sisanya akan menjadi fitur yang dipakai untuk memprediksi nilai atribut RainTomorrow

In [49]:
x = df.iloc[:,:-1]
y = df.iloc[:,-1]

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.7)

# Mencari data yang kosong

In [50]:
df.isna().sum()

Date                 0
Location             0
MinTemp           1485
MaxTemp           1261
Rainfall          3261
Evaporation      62790
Sunshine         69835
WindGustDir      10326
WindGustSpeed    10263
WindDir9am       10566
WindDir3pm        4228
WindSpeed9am      1767
WindSpeed3pm      3062
Humidity9am       2654
Humidity3pm       4507
Pressure9am      15065
Pressure3pm      15028
Cloud9am         55888
Cloud3pm         59358
Temp9am           1767
Temp3pm           3609
RainToday         3261
RainTomorrow      3267
dtype: int64

# Mengisi tiap data yang kosong
Pada data bertipe objek, dilakukan pengisian menurut data terbanyak, sementara pada data float dilakukan pengisian sesuai nilai mean.

In [51]:
mean = SimpleImputer(strategy='mean')
median = SimpleImputer(strategy='median')

df['MinTemp'] = mean.fit_transform(df[['MinTemp']])
df['MaxTemp'] = mean.fit_transform(df[['MaxTemp']])
df['Rainfall'] = mean.fit_transform(df[['Rainfall']])
df['Evaporation'] = mean.fit_transform(df[['Evaporation']])
df['Sunshine'] = mean.fit_transform(df[['Sunshine']])
df['WindGustDir'].fillna(df['WindGustDir'].mode()[0], inplace=True)
df['WindGustSpeed'] = mean.fit_transform(df[['WindGustSpeed']])
df['WindDir9am'].fillna(df['WindDir9am'].mode()[0], inplace=True)
df['WindDir3pm'].fillna(df['WindDir3pm'].mode()[0], inplace=True)
df['WindSpeed9am'] = mean.fit_transform(df[['WindSpeed9am']])
df['WindSpeed3pm'] = mean.fit_transform(df[['WindSpeed3pm']])
df['Humidity9am'] = mean.fit_transform(df[['Humidity9am']])
df['Humidity3pm'] = mean.fit_transform(df[['Humidity3pm']])
df['Pressure9am'] = mean.fit_transform(df[['Pressure9am']])
df['Pressure3pm'] = mean.fit_transform(df[['Pressure3pm']])
df['Cloud9am'] = mean.fit_transform(df[['Cloud9am']])
df['Cloud3pm'] = mean.fit_transform(df[['Cloud3pm']])
df['Temp9am'] = mean.fit_transform(df[['Temp9am']])
df['Temp3pm'] = mean.fit_transform(df[['Temp3pm']])
df['RainToday'].fillna(df['RainToday'].mode()[0], inplace=True)
df['RainTomorrow'].fillna(df['RainTomorrow'].mode()[0], inplace=True)

# Mengecek kembali data yang kosong
Data yang bernilai null kini sudah tidak ada

In [52]:
df.isna().sum()

Date             0
Location         0
MinTemp          0
MaxTemp          0
Rainfall         0
Evaporation      0
Sunshine         0
WindGustDir      0
WindGustSpeed    0
WindDir9am       0
WindDir3pm       0
WindSpeed9am     0
WindSpeed3pm     0
Humidity9am      0
Humidity3pm      0
Pressure9am      0
Pressure3pm      0
Cloud9am         0
Cloud3pm         0
Temp9am          0
Temp3pm          0
RainToday        0
RainTomorrow     0
dtype: int64

# Membuat data duplikat pada dataset
Karena dataset berikut tidak memiliki nilai duplikat, maka disini akan dibuat terlebih dahulu nilai duplikat, dengan menyalin dataframe baris ke 2 ke dataframe kembali

In [53]:
df.loc[len(df.index)] = df.loc[1]

# Mengecek jumlah data duplikat
Nilai duplikat merupakan data yang baru ditambahkan tadi

In [54]:
df.duplicated().sum()

1

# Menghapus data duplikat

In [55]:
df.drop_duplicates(inplace=True)

# Mengecek kembali jumlah data duplikat
Kini data duplikat sudah hilang

In [56]:
df.duplicated().sum()

0

# Melakukan normalisasi pada data
Atribut yang akan dinormalisasi dan di standardisasi hanya atribut bertipe angka seperti int atau float

In [57]:
angka = df.select_dtypes(include=['float64', 'int64']).columns

df_normal = df.copy()
df_normal[angka] = MinMaxScaler().fit_transform(df_normal[angka])

df_normal.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,0.516509,0.523629,0.001617,0.037712,0.524909,W,0.294574,W,...,0.71,0.22,0.449587,0.4800,0.888889,0.501103,0.508439,0.522073,No,No
1,2008-12-02,Albury,0.375000,0.565217,0.000000,0.037712,0.524909,WNW,0.294574,NNW,...,0.44,0.25,0.497521,0.4912,0.494162,0.501103,0.514768,0.570058,No,No
2,2008-12-03,Albury,0.504717,0.576560,0.000000,0.037712,0.524909,WSW,0.310078,W,...,0.38,0.30,0.447934,0.5056,0.494162,0.222222,0.594937,0.548944,No,No
3,2008-12-04,Albury,0.417453,0.620038,0.000000,0.037712,0.524909,NE,0.139535,SE,...,0.45,0.16,0.613223,0.5712,0.494162,0.501103,0.533755,0.612284,No,No
4,2008-12-05,Albury,0.613208,0.701323,0.002695,0.037712,0.524909,W,0.271318,ENE,...,0.82,0.33,0.500826,0.4624,0.777778,0.888889,0.527426,0.673704,No,No

# Melakukan Standardisasi pada data

In [58]:
df_standar = df.copy()
df_standar[angka] = StandardScaler().fit_transform(df_standar[angka])

df_standar.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,0.189447,-0.045336,-0.210072,-2.809331e-16,-6.508050e-16,W,0.302234,W,...,0.112395,-1.442965,-1.478788,-1.223882,1.568037e+00,-8.487347e-16,-0.014053,0.017023,No,No
1,2008-12-02,Albury,-0.753101,0.265043,-0.281650,-2.809331e-16,-6.508050e-16,WNW,0.302234,NNW,...,-1.319609,-1.296417,-1.047782,-1.118839,-3.920285e-16,-8.487347e-16,0.032464,0.381985,No,No
2,2008-12-03,Albury,0.110901,0.349692,-0.281650,-2.809331e-16,-6.508050e-16,WSW,0.454694,W,...,-1.637832,-1.052171,-1.493650,-0.983784,-3.920285e-16,-1.199232e+00,0.621685,0.221402,No,No
3,2008-12-04,Albury,-0.470337,0.674180,-0.281650,-2.809331e-16,-6.508050e-16,NE,-1.222364,SE,...,-1.266572,-1.736061,-0.007422,-0.368534,-3.920285e-16,-8.487347e-16,0.172017,0.703151,No,No
4,2008-12-05,Albury,0.833521,1.280830,-0.162353,-2.809331e-16,-6.508050e-16,W,0.073544,ENE,...,0.695804,-0.905623,-1.018057,-1.388949,1.126652e+00,1.667539e+00,0.125499,1.170302,No,No

# Mengubah tipe data salah satu kolom
Karena semua data angka bernilai float, maka disini akan dirubah satu atribut ke nilai int

In [59]:
df['WindGustSpeed'] = df['WindGustSpeed'].astype(int)

# One Hot Encoding pada data
Atribut data yang akan di encoding adalah semua atribut dengan sifat kategorikal.

In [60]:
encode = pd.get_dummies(df[['Location']])
df = pd.concat([df, encode], axis=1)
df = df.drop(columns=['Location'])

encode = pd.get_dummies(df[['WindGustDir']])
df = pd.concat([df, encode], axis=1)
df = df.drop(columns=['WindGustDir'])

encode = pd.get_dummies(df[['WindDir9am']])
df = pd.concat([df, encode], axis=1)
df = df.drop(columns=['WindDir9am'])

encode = pd.get_dummies(df[['WindDir3pm']])
df = pd.concat([df, encode], axis=1)
df = df.drop(columns=['WindDir3pm'])

encode = pd.get_dummies(df[['RainToday']])
df = pd.concat([df, encode], axis=1)
df = df.drop(columns=['RainToday'])

encode = pd.get_dummies(df[['RainTomorrow']])
df = pd.concat([df, encode], axis=1)
df = df.drop(columns=['RainTomorrow'])

# Tampilan Data akhir

In [61]:
df.head()

,Date,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,...,WindDir3pm_SSE,WindDir3pm_SSW,WindDir3pm_SW,WindDir3pm_W,WindDir3pm_WNW,WindDir3pm_WSW,RainToday_No,RainToday_Yes,RainTomorrow_No,RainTomorrow_Yes
0,2008-12-01,13.4,22.9,0.6,5.468232,7.611178,44,20.0,24.0,71.0,...,0,0,0,0,1,0,1,0,1,0
1,2008-12-02,7.4,25.1,0.0,5.468232,7.611178,44,4.0,22.0,44.0,...,0,0,0,0,0,1,1,0,1,0
2,2008-12-03,12.9,25.7,0.0,5.468232,7.611178,46,19.0,26.0,38.0,...,0,0,0,0,0,1,1,0,1,0
3,2008-12-04,9.2,28.0,0.0,5.468232,7.611178,24,11.0,9.0,45.0,...,0,0,0,0,0,0,1,0,1,0
4,2008-12-05,17.5,32.3,1.0,5.468232,7.611178,41,7.0,20.0,82.0,...,0,0,0,0,0,0,1,0,1,0

# Menyimpan hasil pembersihan data ke dalam file csv

In [62]:
df.to_csv('Cleaned_Data.csv', index=False)